<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<style>
		body{
			margin: 0;
			padding: 0;
		}
	.display{
		background-image: url(https://cdn.pixabay.com/photo/2017/02/02/21/29/halloween-2033906_960_720.png);
  		height:100vh;
  		background-repeat: no-repeat;
  		background-size: cover;
  		display: flex;
	}
	.cal {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    height: 400px;
    width: 400px;
    border-radius: 10px;
    padding: 0;
    background-color: #43859c66;
    padding: 22px;
}
	.cal input {
    flex-basis: 100%;
    max-width: 100%;
    padding: 20px 0;
    background-color: #fff;
    border-color: #ff006f2b;
    border-radius: 10px;
    font-size: 25px;
    color: #fcce16;
}
	.cal button {
    flex-basis: 25%;
    max-width: 22%;
    cursor: pointer;
    border: 1px;
    font-size: 25px;
    border-radius: 29px;
    margin: 5px;
    font-weight: 800;
    color: #fdcc0b;
    background-color: #0000008f;
}
	.cal button:focus,.cal button:hover{
		    background-color: #f6cee2;
    		color: #fff;
	}
	.cal input:focus-visible,.cal input:hover{

	}	
	</style>

	<section class="display">
		<div class="cal">


	<input type="text" id="show" value=" ">
	<button type="button" onclick="one()">1</button>
	<button type="button" onclick="two()">2</button>
	<button type="button" onclick="three()">3</button>
	<button type="button" onclick="four()">4</button>
	<button type="button" onclick="five()">5</button>
	<button type="button" onclick="six()">6</button>
	<button type="button" onclick="seven()">7</button>
	<button type="button" onclick="eight()">8</button>
	<button type="button" onclick="nine()">9</button>
	<button type="button" onclick="zero()">0</button>
	<button type="button" onclick="plus()">+</button>
	<button type="button" onclick="sub()">-</button>
	<button type="button" onclick="mult()">*</button>
	<button type="button" onclick="dev()">/</button>
	<button type="button" onclick="equal()">=</button>
	<button type="button" onclick="clr()">C</button>
	

	<script>
		function one(){
		document.getElementById('show').value+= 1;
		}
		function two(){
		document.getElementById('show').value+= 2;
		}
		function three(){
		document.getElementById('show').value+= 3;
		}
		function four(){
		document.getElementById('show').value+= 4;
		}
		function five(){
		document.getElementById('show').value+= 5;
		}
		function six(){
		document.getElementById('show').value+= 6;
		}
		function seven(){
		document.getElementById('show').value+= 7;
		}
		function eight(){
		document.getElementById('show').value+= 8;
		}
		function nine(){
		document.getElementById('show').value+= 9;
		}
		function zero(){
		document.getElementById('show').value+= 0;
		}
		function plus(){
		document.getElementById('show').value+= "+";
		}
		function sub(){
		document.getElementById('show').value+= "-";
		}
		function mult(){
		document.getElementById('show').value+= "*";
		}
		function dev(){
		document.getElementById('show').value+="/" ;
		}
		function equal(){
		document.getElementById('show').value= eval(document.getElementById('show').value);
		}
		function clr(){
		document.getElementById('show').value="" ;
		}
	</script>
</div>
	</section>
	
</body>
</html>